GUI2/Views/ConfigView.xaml

<hc:SimplePanel  xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="GUI2.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Padding="10" Margin="10" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Thumbnail"></TextBlock>
            </GroupBox.Header>

            <hc:SimpleStackPanel>
                <hc:ComboBox hc:TitleElement.Title="Cover Length" hc:TitleElement.TitlePlacement="Left" SelectedIndex="0" Margin="0,5,0,0">
                    <ComboBoxItem Content="Normal"></ComboBoxItem>
                    <ComboBoxItem Content="Short"></ComboBoxItem>
                    <ComboBoxItem Content="None"></ComboBoxItem>
                </hc:ComboBox>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <hc:SimpleStackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}"></ToggleButton>
                        <TextBlock Text="Recursive" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </hc:SimpleStackPanel>

                    <hc:SimpleStackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}"></ToggleButton>
                        <TextBlock Text="Clear Icon Cache" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </hc:SimpleStackPanel>

                    <hc:SimpleStackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}"></ToggleButton>
                        <TextBlock Text="Skip Existing" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </hc:SimpleStackPanel>
                </Grid>
            </hc:SimpleStackPanel>
        </GroupBox>

        <GroupBox Padding="10" Margin="10" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Process"></TextBlock>
            </GroupBox.Header>
            
            
        </GroupBox>
    </Grid>
</hc:SimplePanel>
